1465158378383	Delete element
1465165061050	Rename type 'HellowWorldService'
1465168729593	Rename type 'HelloWorldService'
1465171246568	Delete element
1465195437461	Delete element
1465212393358	Rename type 'UsersServicesTest'
1465212408701	Rename type 'NewCustomer'
1465212436310	Rename type 'DTONewCustomer'
1465212443646	Move compilation unit
1465212448458	Move compilation unit
1465212454452	Rename type '_UsersServicesTest'
1465215186551	Move compilation unit
1465219733889	Move compilation unit
1465220155620	Move compilation unit
1465221821467	Move compilation unit
1465222681948	Delete element
1465239158044	Delete element
1465239378912	Copy compilation unit
1465583095995	Delete element
1465583136428	Move packages
1465583239088	Move package
1465583550389	Delete element
1465584367446	Delete element
