1465214597550	Copy file
1465214866861	Rename resource 'Users.scala'
1465215020838	Delete element
1465216142247	Move compilation unit
1465219127872	Move file
1465557475493	Move compilation units
1465557500534	Delete elements
1465557622129	Move package
1465565558537	Move package
1465571966685	Move package
1465581343482	Copy package
1465583016501	Delete element
1465583382890	Delete element
1465583427384	Move package
1465583433734	Copy package
1465584664226	Delete element
1465585246283	Delete element
1465593320588	Delete elements
1465593357077	Move file
1465593361330	Delete element
1465593364422	Delete element
