1465305761114	Move 'customer.hbm.xml' to 'Trash'
1465305764062	Move 'hibernate.cfg.xml' to 'Trash'
1465565289009	Move 'application.xml' to 'Trash'
1465565497749	Rename resource 'application.xml'
1465565517966	Rename resource 'pplication.xml'
1465571440496	Move '_application.xml' to 'Trash'
1465572419341	Move folder
1465575834380	Move 'application.xml' to 'Trash'
1465576913015	Move 'lib' to 'Trash'
1465576976319	Move 'application2.xml' to 'Trash'
1465578743065	Move 'pom.xml' to 'Trash'
1465579942649	Move 2 resources to 'Trash'
1465581395217	Move 'pom.xml' to '1-Trash'
