<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Policies</groupId>
  <artifactId>Policies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
            
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
			<configuration>
	        <glassfishDirectory>C:\Program Files\glassfish-4.1.1\glassfish</glassfishDirectory>
	        <user>admin</user>
	        <passwordFile>C:\\Program Files\glassfish-4.1.1\glassfish\domains\domain1\config\domain-passwords</passwordFile>
	        <domain>
	            <name>localhost</name>
	            <httpPort>8080</httpPort>
	            <adminPort>4848</adminPort>
	        </domain>
	        <components>
	            <component>
	                <name>${project.artifactId}</name>
	                <!-- <artifact>target/${project.build.finalName}.war</artifact> -->
	                <artifact>target/${project.build.finalName}.ear</artifact>
	            </component>
	        </components>
	        <debug>true</debug>
	        <terse>false</terse>
	        <echo>true</echo>
	        
	    </configuration>
        </plugin>
        <!-- 
        <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
          	<id>ant-execute</id>
            <phase>deploy</phase>
            <configuration>
              <tasks>
                <copy file="../Commons/target/Commons-0.0.1-SNAPSHOT.jar" tofile="ejbModule/WEB-INF/lib/Commons-0.0.1-SNAPSHOT.jar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  
<dependencies>
	
	<!-- <systemPath>C:/Users/Rafael/Desktop/GithubProjects/PrintingSpot/Commons/target/Commons-0.0.1-SNAPSHOT.jar</systemPath>-->
	<!-- <systemPath>${basedir}/ejbModule/WEB-INF/lib/Commons-0.0.1-SNAPSHOT.jar</systemPath> -->
	<dependency>
	    <groupId>Commons</groupId>
	    <artifactId>Commons</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>system</scope>
        <systemPath>C:/Users/Rafael/Desktop/GithubProjects/PrintingSpot/Commons/target/Commons-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>ejb-api</artifactId>
	    <version>3.0</version>
	</dependency>
</dependencies>
</project>