1465166740912	Delete resource 'Test'
1465166769713	Rename resource 'Database'
1465166813287	Delete resource 'Databases'
1465167279673	Rename Java project 'Database'
1465167432593	Delete resource 'Databasess'
1465209746197	Delete resource 'TestWebService'
1465214294179	Rename resource 'CustomerManagement'
1465214403644	Rename resource 'Database'
1465214507497	Delete resource 'Database2'
1465219659780	Delete resource 'Database'
1465219693524	Rename Java project 'Database2'
1465219976862	Delete resource 'Model'
1465235002288	Delete resource 'EmployeeApproval'
1465557350868	Rename resource 'Database'
1465565528521	Delete resource 'Trash'
1465577419663	Delete resource 'Assembly'
1465578064993	Delete resource 'Assembly2'
1465578707743	Rename resource 'Assembly'
1465579715247	Delete resource 'Assembly3'
1465579881490	Delete resource 'Assembly2'
1465579950474	Delete resource 'Assembly'
1465580049446	Rename resource 'Trash'
1465581241458	Delete resource 'Assembly'
1465581518077	Rename resource 'Policies1'
1465581551089	Delete resource 'Policies'
1465584403113	Rename Java project 'CustomerRegister'
1465584422016	Rename Java project 'InterfaceCustomerRegister'
1465584446510	Rename Java project 'EmployeeApproval'
1465584772335	Rename resource 'CustomerMngmtAssembly'
1465590988942	Delete resource 'AssemblyCustomerMngmt2'
1465593350507	Move compilation units
